<!DOCTYPE HTML>
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale = 1.0,maximum-scale = 1.0"><meta name="apple-mobile-web-app-capable" content="yes"><style type="text/css">body { font-size: 16px; font-family: "Helvetica"; background-color: #eee;}
div { -webkit-box-sizing: border-box;}
input, select { font-size: 24px; }
input[type="text"] { padding: 4px; }
input { color: black !important;}
table, tr, td { border-color: black; border-width: 1px; }
.ui-slider-input {display: none !important;}
.ui-slider {width: 100% !important; margin: 0 0% 0 0% !important}
.ui-body-c {background: inherit !important;}
.ui-body-c  { font-family: inherit !important; color: inherit !important;text-shadow: inherit !important;}
p.hd-css-marker {}
</style><link href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" rel="stylesheet"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script><link href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.theme-1.1.1.min.css" rel="stylesheet"><script src="HDObjects-min.js"></script><script src="HD-user-scripts.js"></script></head><body style="margin: 0px; padding: 0px; "><div data-role="page" id="page2"></div></body></html>